{
  "name": "secureapi",
  "version": "1.0.0",
  "description": "A simple test project for creating a secured REST-API.",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tsmx/SecureAPI.git"
  },
  "keywords": [
    "api",
    "token",
    "jsonwebtoken",
    "webtoken",
    "authentication",
    "security"
  ],
  "author": "Sebastian Stricker",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tsmx/SecureAPI/issues"
  },
  "homepage": "https://github.com/tsmx/SecureAPI#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.4.6"
  }
}
